BASE_URL = http://localhost:3000/api

ADMIN_ROUTE = ${BASE_URL}/admin/getAllManagers
MANAGER_ROUTE = ${BASE_URL}/admin/getAllManagers
DELIVERY_MANAGER_ROUTE = ${BASE_URL}/admin/getAllManagers
DRIVER_ROUTE = ${BASE_URL}/admin/getAllManagers